<?xml version="1.0"?>
<ruleset name="ffcertificate">
    <description>WordPress Coding Standards for Free Form Certificate.</description>

    <!-- Default to scanning the project root. CI passes specific paths. -->
    <file>.</file>

    <!-- Exclusions -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/html/*</exclude-pattern>
    <exclude-pattern>*/includes/libraries/*</exclude-pattern>
    <exclude-pattern>*/libs/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg name="parallel" value="8"/>
    <arg value="ps"/>

    <!-- Rules -->
    <rule ref="WordPress-Extra">
        <exclude name="Generic.PHP.LowerCaseConstant"/>
    </rule>
    <rule ref="WordPress-Docs"/>

    <!-- PHP version compatibility -->
    <config name="testVersion" value="8.1-"/>
    <rule ref="PHPCompatibilityWP"/>

    <config name="minimum_wp_version" value="6.2"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="ffcertificate"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="ffc"/>
                <element value="FFC"/>
                <element value="FreeFormCertificate"/>
            </property>
        </properties>
    </rule>
</ruleset>
